@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
#contact, #blog, #gallery, #about {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background: rgb(18, 18, 18);
  color: rgb(150, 150, 150);
}

.overlay, .video-container video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#blog .blog-container .smaller-articles .article {
  flex: 1;
  margin: 0 15px;
  background: rgb(31, 31, 31);
  padding: 20px;
  border-radius: 5px;
}

#blog .blog-container .smaller-articles .article img, #blog .blog-container .featured-article img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
}

#contact .contact-container .form-container form .message textarea, #contact .contact-container .form-container form .grid-container .form-group input {
  background: #525252;
  border: none;
  border-radius: 8px;
  padding: 15px;
  color: white;
  font-family: inherit;
  font-size: inherit;
}

.fadeInUp {
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: rgb(18, 18, 18);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
}

/* Navigation ----------------------------- */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  color: rgb(230, 230, 230);
  position: sticky;
  top: 0;
  z-index: 10;
  height: 60px;
}
@media (max-width: 1367px) {
  .nav-wrapper {
    background: rgb(18, 18, 18);
  }
}
.nav-wrapper .nav-left h1 {
  font-size: 3rem;
  color: #b3b3b3;
  font-weight: 300;
}
@media (max-width: 1367px) {
  .nav-wrapper .nav-left h1 {
    font-size: 2.5rem;
  }
}
.nav-wrapper .nav-left h1 span {
  color: white;
  font-weight: 600;
  margin: 0 5px;
  position: relative;
  top: 3px;
}
@media (max-width: 1367px) {
  .nav-wrapper .nav-left h1 span {
    top: 5px;
  }
}
.nav-wrapper .nav-right .menu-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 10;
}
.nav-wrapper .nav-right .menu-icon div {
  height: 0.25rem;
  background-color: rgb(230, 230, 230);
  transition: all 0.3s ease-in-out;
}
.nav-wrapper .nav-right .menu-icon.active .bar1 {
  transform: translateY(0.6rem) rotate(-45deg);
}
.nav-wrapper .nav-right .menu-icon.active .bar2 {
  opacity: 0;
}
.nav-wrapper .nav-right .menu-icon.active .bar3 {
  transform: translateY(-0.75rem) rotate(45deg);
}
.nav-wrapper #nav {
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  z-index: 2;
}
.nav-wrapper #nav .strip {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20%;
  background: rgb(43.5, 43.5, 43.5);
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  z-index: 1;
}
.nav-wrapper #nav .strip:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.nav-wrapper #nav .strip:nth-child(2) {
  left: 20%;
  transition-delay: 0.1s;
}
.nav-wrapper #nav .strip:nth-child(3) {
  left: 40%;
  transition-delay: 0.2s;
}
.nav-wrapper #nav .strip:nth-child(4) {
  left: 60%;
  transition-delay: 0.3s;
}
.nav-wrapper #nav .strip:nth-child(5) {
  left: 80%;
  transition-delay: 0.4s;
}
.nav-wrapper #nav.active {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
}
.nav-wrapper #nav.active .strip {
  transform: translateY(0);
}
.nav-wrapper #nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15%;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}
@media (orientation: landscape) and (max-height: 450px) {
  .nav-wrapper #nav ul {
    top: 5%;
  }
}
.nav-wrapper #nav ul li {
  margin: 1rem 0;
  opacity: 0;
  transition: opacity 1s ease;
}
.nav-wrapper #nav ul li:nth-child(1) {
  transition-delay: 0.5s;
}
.nav-wrapper #nav ul li:nth-child(2) {
  transition-delay: 0.6s;
}
.nav-wrapper #nav ul li:nth-child(3) {
  transition-delay: 0.7s;
}
.nav-wrapper #nav ul li:nth-child(4) {
  transition-delay: 0.8s;
}
.nav-wrapper #nav ul li:nth-child(5) {
  transition-delay: 0.9s;
}
.nav-wrapper #nav ul li a {
  font-size: 4rem;
  font-weight: 100;
  text-decoration: none;
  color: rgb(230, 230, 230);
}
.nav-wrapper #nav ul li a:hover {
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
@media (orientation: landscape) and (max-width: 1181px) {
  .nav-wrapper #nav ul li a {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .nav-wrapper #nav ul li a {
    font-size: 3rem;
  }
}
@media (orientation: portrait) and (max-width: 700px) {
  .nav-wrapper #nav ul li a {
    font-size: 2.5rem;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  .nav-wrapper #nav ul li a {
    font-size: 1.5rem;
  }
}
.nav-wrapper #nav.active ul {
  transform: translateY(0);
}
.nav-wrapper #nav.active ul li {
  opacity: 1;
}

/* Home Section ------------------------------- */
.video-container {
  position: relative;
  z-index: -1;
  height: 100vh;
  display: grid;
  place-items: center;
}
.video-container video {
  object-fit: cover;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}
.overlay h1 {
  position: relative;
  color: rgb(150, 150, 150);
  font-size: clamp(3.5rem, 5vw, 6rem);
  font-weight: 800;
  z-index: 10;
  animation: colorChange 1.5s ease-in-out infinite alternate;
}
@keyframes colorChange {
  from {
    color: #636363;
  }
  to {
    color: white;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  .overlay h1 {
    font-size: 4rem;
  }
}
@media (max-width: 600px) {
  .overlay h1 {
    font-size: 3.5rem;
  }
}
.overlay p {
  color: white;
  position: relative;
  text-align: center;
  font-size: clamp(1rem, 5vw, 1.5rem);
  font-weight: 200;
}

/* About Section ----------------------------- */
#about {
  height: 100vh;
}
@media (orientation: landscape) and (max-height: 450px) {
  #about {
    padding-top: 15vh;
    padding-bottom: 50vh;
  }
}
#about .about-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}
#about .about-container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
@media (orientation: landscape) and (max-width: 1181px) {
  #about .about-container h2 {
    margin-left: 5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #about .about-container h2 {
    margin-left: 5%;
  }
}
#about .about-container p {
  width: 75ch;
  font-size: clamp(1rem, 5vw, 1.5rem);
  line-height: 1.8;
}
@media (orientation: landscape) and (max-width: 1181px) {
  #about .about-container p {
    width: 90%;
    margin-left: 5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #about .about-container p {
    width: 90%;
    margin-left: 5%;
  }
}
#about .about-container .phrase {
  color: #636363;
  transition-property: color;
  transition-timing-function: ease;
}
#about .about-container .phrase:nth-child(1) {
  transition-delay: 0.1s;
}
#about .about-container .phrase:nth-child(2) {
  transition-delay: 0.2s;
}
#about .about-container .phrase:nth-child(3) {
  transition-delay: 0.3s;
}
#about .about-container .phrase:nth-child(4) {
  transition-delay: 0.4s;
}
#about .about-container .phrase:nth-child(5) {
  transition-delay: 0.5s;
}
#about .about-container .phrase:nth-child(6) {
  transition-delay: 0.6s;
}
#about .about-container .phrase:nth-child(7) {
  transition-delay: 0.7s;
}
#about .about-container .phrase:nth-child(8) {
  transition-delay: 0.8s;
}
#about .about-container .phrase.active {
  color: #c9c9c9;
}

/* Gallery Section ----------------------------- */
#gallery .gallery-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  top: 50px;
}
@media (max-width: 1367px) {
  #gallery .gallery-container {
    margin: 0 2.5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 10vh;
  }
}
@media (orientation: portrait) and (max-width: 700px) {
  #gallery .gallery-container {
    padding-bottom: 20vh;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 30vh;
  }
}
#gallery .image-box {
  width: 300px;
  opacity: 0.5;
  transform: scale(0.95);
  margin-right: 10px;
}
#gallery .image-box:not(.tall) {
  height: 400px;
}
#gallery .image-box.tall {
  height: 600px;
  animation: levitation 4s ease-in-out infinite;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .image-box.tall {
    animation: none;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .image-box.tall {
    animation: none;
  }
}
@keyframes levitation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
#gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#gallery .image-box:nth-child(1) {
  transition-delay: 0.1s;
}
#gallery .image-box:nth-child(2) {
  transition-delay: 0.2s;
}
#gallery .image-box:nth-child(3) {
  transition-delay: 0.3s;
}
#gallery .image-box:nth-child(4) {
  transition-delay: 0.4s;
}
#gallery .image-box:nth-child(5) {
  transition-delay: 0.5s;
}
#gallery .image-box:nth-child(6) {
  transition-delay: 0.6s;
}
#gallery .image-box.active {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease;
}
#gallery .text-box {
  background: rgb(31, 31, 31);
  box-sizing: border-box;
  padding: 20px;
  width: 300px;
}
#gallery .text-box h3 {
  color: rgb(200, 200, 200);
}
#gallery .image-box,
#gallery .text-box {
  border-radius: 10px;
}
#gallery .image-box:not(:last-child),
#gallery .text-box:not(:last-child) {
  margin-bottom: 10px;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .image-box,
  #gallery .text-box {
    width: 95%;
    margin-right: unset;
    margin: auto;
    margin-bottom: 10px;
    opacity: 1;
    transform: scale(1);
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .image-box,
  #gallery .text-box {
    width: 95%;
    margin-right: unset;
    margin: auto;
    margin-bottom: 10px;
    opacity: 1;
    transform: scale(1);
  }
}

/* Blog Section ----------------------------- */
#blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
}
#blog .blog-container {
  width: 80%;
  padding: 50px;
}
@media (max-width: 1367px) {
  #blog .blog-container {
    width: 90%;
    padding: 5%;
  }
}
#blog .blog-container a {
  text-decoration: none;
  color: hsl(225, 100%, 75%);
  transition: color 0.3s;
}
#blog .blog-container a:hover {
  color: hsl(225, 100%, 55%);
}
#blog .blog-container .featured-article {
  margin-bottom: 50px;
  opacity: 0;
}
#blog .blog-container .featured-article h3 {
  font-size: 2.5rem;
  color: rgb(200, 200, 200);
  margin: 15px 0;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #blog .blog-container .featured-article h3 {
    font-size: 2.2rem;
  }
}
@media (max-width: 600px) {
  #blog .blog-container .featured-article h3 {
    font-size: 1.5rem;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #blog .blog-container .featured-article h3 {
    font-size: 2rem;
  }
}
#blog .blog-container .featured-article p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  #blog .blog-container .featured-article p {
    font-size: 1rem;
  }
}
#blog .blog-container .smaller-articles {
  display: flex;
  justify-content: space-between;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #blog .blog-container .smaller-articles {
    flex-direction: column;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #blog .blog-container .smaller-articles {
    flex-direction: column;
  }
}
#blog .blog-container .smaller-articles .article {
  opacity: 0;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #blog .blog-container .smaller-articles .article {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  #blog .blog-container .smaller-articles .article {
    margin: 0;
    margin-bottom: 20px;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #blog .blog-container .smaller-articles .article {
    margin-bottom: 20px;
  }
}
#blog .blog-container .smaller-articles .article h3 {
  font-size: 1.8rem;
  color: rgb(200, 200, 200);
  margin: 15px 0;
}
@media (orientation: landscape) and (max-width: 1181px) {
  #blog .blog-container .smaller-articles .article h3 {
    font-size: 1.4rem;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #blog .blog-container .smaller-articles .article h3 {
    font-size: 1.7rem;
  }
}
@media (max-width: 600px) {
  #blog .blog-container .smaller-articles .article h3 {
    font-size: 1.3rem;
  }
}
#blog .blog-container .smaller-articles .article p {
  font-size: 1rem;
}
@media (orientation: landscape) and (max-width: 1181px) {
  #blog .blog-container .smaller-articles .article p {
    font-size: 0.9rem;
  }
}
#blog .blog-container .smaller-articles .article img {
  min-height: 300px;
}

/* Media Queries ------------------ */
/* Tablet */
/* Smartphone Vertical */
/* Blog Section ----------------------------- */
#contact {
  display: grid;
  place-items: center;
}
#contact .contact-container {
  opacity: 0;
}
@media (max-width: 600px) {
  #contact .contact-container {
    padding-top: 5vh;
  }
}
@media (orientation: portrait) and (max-width: 700px) {
  #contact .contact-container {
    padding-top: 10vh;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #contact .contact-container {
    padding-top: 15vh;
  }
}
#contact .contact-container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
#contact .contact-container .form-container {
  background: rgb(31, 31, 31);
  padding: 20px;
  width: 80vw;
  margin: 0 auto;
  border-radius: 20px;
  font-size: 1rem;
}
#contact .contact-container .form-container form .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 600px) {
  #contact .contact-container .form-container form .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
#contact .contact-container .form-container form .grid-container .form-group {
  display: flex;
  flex-direction: column;
}
#contact .contact-container .form-container form .grid-container .form-group label {
  color: white;
  margin-bottom: 5px;
}
#contact .contact-container .form-container form .grid-container .form-group input:focus {
  outline: none;
  background: rgb(56.5, 56.5, 56.5);
}
#contact .contact-container .form-container form .message label {
  position: relative;
  top: 15px;
  color: white;
}
#contact .contact-container .form-container form .message textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 20px 0 0;
  height: 200px;
  resize: vertical;
}
@media (orientation: portrait) and (max-width: 700px) {
  #contact .contact-container .form-container form .message textarea {
    height: 100px;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #contact .contact-container .form-container form .message textarea {
    height: 100px;
  }
}
#contact .contact-container .form-container form .message textarea:focus {
  outline: none;
  background: rgb(56.5, 56.5, 56.5);
}
#contact .contact-container .form-container form button {
  width: 100%;
  padding: 15px;
  background: rgb(158.5, 158.5, 158.5);
  border-radius: 25px;
  border: none;
  color: rgb(18, 18, 18);
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
}
#contact .contact-container .form-container form button:hover {
  background: rgb(56.5, 56.5, 56.5);
  color: rgb(200, 200, 200);
}

/* Footer Section ----------------------------- */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(18, 18, 18);
  color: rgb(200, 200, 200);
  padding: 20px 0;
  font-size: 1.2rem;
  position: relative;
  z-index: 9;
}
footer .social-icons {
  margin-top: 10px;
}
footer .social-icons a {
  margin: 0 10px;
  color: rgb(200, 200, 200);
  font-size: 1.5rem;
}
footer .social-icons a:hover {
  color: #fbfbfb;
}

/* Toast Message ----------------------------- */
.toast-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.toast-container .toast {
  visibility: hidden;
  min-width: 250px;
  background: #636363;
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 1rem;
  position: fixed;
  top: 10px;
  z-index: 100;
  font-size: 1.2rem;
}
.toast-container .toast.show {
  visibility: visible;
  animation: fadeIn 0.5s, fadeOut 0.5s 9.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 10px;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    top: 10px;
  }
  to {
    opacity: 0;
    top: 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(160, 160, 160);
  border-radius: 5px;
  min-height: 40px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

/*# sourceMappingURL=compiled_style.css.map */
